{
  "name": "proyecto-clase-3",
  "version": "1.0.0",
  "description": "Clase del 07/04",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs",
    "escribir": "node escribirArchivo.mjs",
    "lecturaApi": "node lecturaApi.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}